<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ushtrime.css">
    <style>
        .header{
            display: flex;
            flex-direction: row;
        }
        .options{
            display: flex;
            flex-direction: row;
            margin-left: 1300px;
        }
        .slogan{
            background-color: rgb(141, 141, 243);
            width: 300px;
            height: 200px;
            padding: 20px;
            margin-left: 500px;
            margin-top: 50px;
        }
        .img{
            width: 300px;
            height: 200px;
            margin-top: 50px;
        }
        .dy{
            display: flex;
            flex-direction: row;
        }
        span{
            color: rgb(141, 141, 243);
        }
        .tre{
            display: flex;
            flex-direction: row;
        }
        button{
            padding: 5px;
            margin: 7px;
        }
    </style>
</head>
<body>
    <div class="header">
          <img id="alealogo" src="/image.png" alt="">
        
        <ul>
            <li style="width: 130px;">Home</li>
            <li style="width: 130px;">Products</li>
            <li style="width: 130px;">Contact</li>
        </ul>

    </div>
    <div class="dy">
        <div class="slogan">
           <h2>Hello, we're <br>
             your best friend</h2>
             <p>We know that you really need us. <br>
            Lorem ipsum dolor sit amet.</p>
            <button class="button-23" role="button">Button 23</button>
            <button style="background-color: rgb(141, 141, 243);">
                Contact us
             </button>
        </div>
        <div class="img">
            <img style="width: 300px; height: 240px;" src="https://plus.unsplash.com/premium_photo-1670076513880-f58e3c377903?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZnVybml0dXJlfGVufDB8fDB8fHww" alt="">
        </div>
    </div>
    <div class="tre">
        <h1 style="margin: 50px; margin-left: 450px;">You're one <br>
            of our <span>missions.</span></h1>
            <p style="margin: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam deserunt eaque commodi unde <br>
                impedit consequatur molestias necessitatibus delectus similique, eligendi placeat maiores quo et <br>
                officia repellendus praesentium! Numquam excepturi labore minima, quos ad optio molestias ut <br>
                aspernatur culpa non quas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis <br>
                deserunt temporibus eveniet velit laborum voluptas quaerat facilis, aut eaque, error, cum <br>
                ipsam repellendus optio aspernatur sit praesentium illum. Suscipit, ducimus. Lorem ipsum dolor, sit <br>
                amet consectetur adipisicing elit. Optio eos dicta delectus rerum impedit veniam excepturi possimus a <br>
                modi dolore repellat minus, doloribus, hic eveniet quisquam accusamus, saepe eligendi harum veritatis?<br>
                 Illum earum corrupti vel labore, exercitationem distinctio aperiam id.</p>
    </div>
    
</body>
</html>